# 9719Message3JavaRabbitMQ

./: .gitignore  instruction.md  pom.xml
9719Consumer1/: pom.xml
9719Consumer1/src/main/java/app/web/pavelk/message3/consuner1/: C1RoutingConsumer.java
9719Producer1/: pom.xml
9719Producer1/src/main/java/app/web/pavelk/message3/producer1/: P1RoutingProducer.java
